//阴影
@box-shadow: 0px 23px 44px 0px rgba(176, 183, 195, 0.14);

.wrap {
  padding: 30px 60px;
  border: 1px solid #ecedf1;
  border-radius: 12px;
  background: #fff;
  box-shadow: @box-shadow;
}
.wrapNoBorder {
  padding-bottom: 20px;
}
