.sider {
  position: relative;
  z-index: 3;
  z-index: 999;
  // overflow: hidden;
  flex: 0 0 85px !important;
  min-width: 85px !important;
  max-width: 85px !important;
  width: 85px !important;
  height: 100vh;
  background: #5089fd;
  // background: #fff;
  // background: lightblue;
  // box-shadow: 3px 0px 4px 0px rgba(60, 115, 255, 0.15);
  box-shadow: 3px 3px 16px 0px rgba(43, 56, 82, 0.1);

  &::-webkit-scrollbar {
    width: 0;
  }
  .logo {
    width: 100%;
    height: 52px;
    background-image: url('../../assets/logo-bs.png');
    background-position: center center;
    background-size: 85%;
    background-repeat: no-repeat;
  }

  .menu {
    padding-top: 48px;
    width: 100%;
    .menu1 {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      margin-bottom: 24px;
      color: #fff;
      font-size: 14px;
      line-height: 14px;
      cursor: pointer;
      :global {
        .anticon {
          display: flex;
          align-items: center;
          justify-content: center;
          margin-bottom: 8px;
          width: 44px;
          height: 44px;
          border-radius: 4px;
          font-size: 30px;
        }
      }
    }

    .active {
      border-right: 1px solid @primary-color;
      // color: @primary-color;
    }
    .active,
    .menu1:hover {
      :global {
        .anticon {
          background: rgba(225, 225, 225, 0.3);
        }
      }
    }
  }
}
.hoverBox {
  position: fixed;
  top: 0;
  left: -165px;
  z-index: 10;
  width: 250px;
  height: 100%;
  border-left: 1px solid #f0f0f3;
  background-color: #fff;
  // box-shadow: 3px 0px 4px 0px rgba(60, 115, 255, 0.15);
  box-shadow: 3px 3px 16px 0px rgba(43, 56, 82, 0.1);
  transition: 0.5s ease all;
  .title {
    width: 100%;
    height: 100px;
    border-bottom: 1px solid #f0f0f3;
    color: #1c1d21;
    text-indent: 20px;
    text-shadow: 3px 0px 4px rgba(60, 115, 255, 0.15);
    font-size: 18px;
    line-height: 100px;
  }
  .content {
    overflow-y: auto;
    padding: 30px 20px 20px;
    height: calc(100% - 100px);
    h4 {
      margin: 15px 0 10px;
      color: #1c1d21;
      text-shadow: 3px 0px 4px rgba(60, 115, 255, 0.15);
    }
    a {
      display: inline-block;
      min-width: 50%;
      color: #1c1d21;
      text-shadow: 3px 0px 4px rgba(60, 115, 255, 0.15);
      line-height: 40px;
      cursor: pointer;
    }
    .active {
      color: @primary-color;
    }
    .langEn a {
      width: 100%;
    }
    &::-webkit-scrollbar {
      width: 5px;
      height: 6px;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background-color: #c0c0c0;
      // background: @text-color-secondary;
    }
    &::-webkit-scrollbar-thumb:hover {
      background-color: #7c7c7c;
    }
    &::-webkit-scrollbar-track-piece {
      background: transparent;
    }
  }
}
:global {
  .ant-layout-sider-collapsed {
    flex: 0 0 85px !important;
    min-width: 85px !important;
    max-width: 85px !important;
    width: 85px !important;
  }
}
