.layout {
  display: flex;
  overflow: hidden;
  flex-direction: row;
  width: 100%;
  height: 100%;
  background: #f7f8fa;

  .scroll {
    overflow: auto;
    margin: 20px 0;
    padding: 0 16px 16px;
    width: 100%;
    height: calc(100vh - 92px);

    .content {
      width: 100%;
      background: lavender;
    }
    &::-webkit-scrollbar {
      width: 5px;
      height: 6px;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background-color: #c0c0c0;
      // background: @text-color-secondary;
    }
    &::-webkit-scrollbar-thumb:hover {
      background-color: #7c7c7c;
    }
    &::-webkit-scrollbar-track-piece {
      background: transparent;
    }
  }
}
