.antdBread {
  display: inline-block;
  :global {
    .ant-breadcrumb .anticon,
    .anticon {
      margin-right: 5px;
      font-size: 18px;
    }

    .ant-breadcrumb-link {
      cursor: pointer;
    }
  }
}
