.wrap {
  display: flex;
  float: left;
  align-items: center;
  height: 100%;
  :global {
    .ant-breadcrumb .anticon,
    .anticon {
      margin-right: 5px;
      font-size: 18px;
    }

    .ant-breadcrumb-link {
      cursor: pointer;
    }
  }
}
