.sort {
  width: 18px;
  height: 18px;
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
}
.sortNo {
  background-image: url('../../assets/icon/px_n.png');
}
.sortUp {
  background-image: url('../../assets/icon/px_up.png');
}
.sortDown {
  background-image: url('../../assets/icon/px_down.png');
}
