@import '@/config/variable.less';

body,
#root {
  overflow: hidden;
  height: 100%;
}

// 默认滚动条样式
div::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
div::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #cad2df;
  &:hover {
    background-color: #999fa8;
  }
}

div::-webkit-scrollbar-track-piece {
  background: transparent;
}

// 高德地图 隐藏logo
.amap-logo {
  display: none;
  opacity: 0 !important;
}
.amap-copyright {
  opacity: 0;
}
.amap-touch-toolbar .amap-zoomcontrol {
  width: 40px;
  border: none;
  border-radius: 4px;
  background: #ffffff;
  box-shadow: 2px 2px 8px 0px rgba(40, 106, 255, 0.08);
  &:after {
    top: 40px;
  }
}
.amap-zoom-touch-plus,
.amap-zoom-touch-minus {
  margin-bottom: 0;
  height: 40px;
}
.amap-zoom-touch-plus > div,
.amap-zoom-touch-minus > div {
  line-height: 40px;
}
