// 颜色
@primary-color: #5089fd;

// 字体颜色
@color-1: #4e5d78; // 基础颜色
@color-2: #b0b7c3; // 主文本色
@color-3: #b0b7c3; // 次文本色

// 背景色
@bg-color-1: rgba(250, 251, 255, 1);
@bg-color-2: rgba(255, 255, 255, 1);

// 字体大小
@font-size-s: 12px;
@font-size-m: 14px;
@font-size-l: 16px;
@font-size-xl: 18px;

// 圆角 切角
@border-radius-s: 6px;
@border-radius-m: 12px;

// 边框
@border-1: 1px solid #ecedf1;
@border-2: 1px solid rgba(184, 185, 196, 1);

//阴影
@box-shadow: 0px 23px 44px 0px rgba(176, 183, 195, 0.14);
