@import '~app.less';

.wrap {
  padding: 24px 24px 15px;
  :global {
    .anticon {
      margin-right: 10px;
      font-size: 24px;
    }

    .ant-descriptions-item-label {
      float: left;
      align-items: center;
      margin-right: 5px;
      color: @text-color-secondary;
    }

    .ant-descriptions-row > th {
      padding-bottom: 5px;
    }

    .ant-descriptions-item-content {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      span {
        overflow: hidden;
        width: 100%;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
}

.bgGary {
  border-radius: @mid-radius;
  background: @gray-color;
}

.borderWrap {
  overflow: hidden;
  padding: 24px 24px 15px;
  :global {
    .ant-descriptions-view {
      overflow: auto;
      &::-webkit-scrollbar {
        width: 5px;
        height: 6px;
      }

      &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: #c0c0c0;
        // background: @text-color-secondary;
      }
      &::-webkit-scrollbar-thumb:hover {
        background-color: #7c7c7c;
      }
      &::-webkit-scrollbar-track-piece {
        background: transparent;
      }
    }
    .ant-descriptions-item-label {
      width: 200px;
      white-space: nowrap;
    }
    .ant-descriptions-item-content {
      overflow: hidden;
      min-width: 100px;
      max-width: 300px;
      text-overflow: ellipsis;
      white-space: nowrap;
      span {
        overflow: hidden;
        width: 100%;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
}
.detail {
  :global {
    .ant-descriptions-item-label {
      white-space: break-spaces;
    }
    .ant-descriptions-item-content {
      white-space: break-spaces;
      span {
        white-space: break-spaces;
      }
    }
  }
}
