.wrap {
  padding: 24px 24px 15px !important;
  :global {
    .ant-descriptions-item-content {
      span {
        overflow: hidden;
        width: 100%;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
}
