@height: 52px;
.header {
  z-index: 2;
  height: @height;
  background: #fff;
  // box-shadow: 0px 2px 4px 0px rgba(60, 115, 255, 0.14);
  box-shadow: 3px 3px 16px 0px rgba(43, 56, 82, 0.1);
  .left {
    float: right;
    padding-right: 40px;
    width: 100%;
    transition: 0.5s ease all;

    .trigger {
      display: flex;
      float: left;
      align-items: center;
      padding: 0 24px;
      height: @height;
      font-size: 18px;
      cursor: pointer;
      transition: color 0.3s;
    }

    .trigger:hover {
      color: @primary-color;
    }
  }

  .dot {
    display: block;
    float: left;
    margin-top: 17px;
    margin-right: 30px;
    font-size: 30px;
  }
  .right {
    display: flex;
    float: right;
    :global {
      .anticon {
        margin-right: 8px;
        font-size: 22px !important;
      }
    }
  }

  .dropdown {
    display: flex;
    align-items: center;
    padding: 0 15px;
    text-align: right;
    cursor: pointer;
    .avatar {
      margin-right: 10px;
      background: #f7f8fa;
      box-shadow: 0px 2px 4px 0px rgba(60, 115, 255, 0.14);
      color: @primary-color;
      font-size: 24px;
    }
  }
}
:global {
  .ant-layout-header {
    line-height: @height;
  }
  .ant-dropdown-menu {
    overflow-y: auto;
    padding: 0;
    max-height: 200px;
    border-radius: 6px;
    .ant-dropdown-menu-item {
      padding: 5px 40px;
      // color: @gray-font;
      line-height: 50px;

      .ant-dropdown-menu-item-icon {
        margin-right: 15px;
        font-size: 20px;
      }
    }
    &::-webkit-scrollbar {
      width: 5px;
      height: 6px;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background-color: #c0c0c0;
      // background: @text-color-secondary;
    }
    &::-webkit-scrollbar-thumb:hover {
      background-color: #7c7c7c;
    }
    &::-webkit-scrollbar-track-piece {
      background: transparent;
    }
  }
}
