.section {
  // display: flex;
  justify-content: space-between;
  margin-bottom: 24px;
  padding: 24px 24px 0;
  width: 100%;
  border: 1px solid #ecedf1;
  border-radius: 12px;
  background: #fff;
  .header {
    margin-bottom: 24px;
    padding: 0;
    padding-bottom: 10px;
    width: 100%;
    border-bottom: 1px solid #eff2f9;
    color: #2b3852;

    :global {
      .ant-page-header-heading-title {
        font-size: 16px;
      }
      .ant-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 100px;
      }
    }
  }

  :global {
    // .ant-btn {
    //   padding: 4px 24px;
    //   border: none;
    //   border-radius: 6px;
    //   background: rgba(94, 129, 244, 0.1);
    //   color: @primary-color;
    // }
    // .ant-btn:hover {
    //   background: rgba(94, 129, 244, 0.2) !important;
    // }

    .ant-card-body {
      display: flex;
      // flex-direction: row;
      // justify-content: space-between;
      padding-bottom: 0;
      width: 100%;
    }
    .ant-input-affix-wrapper,
    .ant-select,
    .ant-picker,
    .ant-cascader-input {
      width: 250px;
    }

    .ant-space-align-center {
      align-items: baseline;
    }
    .ant-space-align-center {
      margin-left: auto;
    }
    .ant-input-affix-wrapper,
    .ant-input,
    .ant-select-selector,
    .ant-picker {
      border-radius: 6px !important;
    }
  }
}
