.section {
  overflow: hidden;
  justify-content: space-between;
  margin-bottom: 24px;
  padding: 24px 24px 0;
  width: 100%;
  border-radius: 12px;
  background: #fff;

  :global {
    .css-dev-only-do-not-override-1f1mrei.ant-select-multiple .ant-select-selection-overflow {
      overflow: hidden;
      flex-wrap: nowrap;
    }
    .ant-card-body {
      display: flex;
      padding-bottom: 0;
      width: 100%;
    }
    .ant-input-affix-wrapper,
    .ant-select,
    .ant-picker,
    .ant-cascader-input {
      width: 240px !important;
    }

    .ant-space-align-center {
      align-items: baseline;
    }
    .ant-space-align-center {
      margin-left: auto;
    }
    .ant-input-affix-wrapper,
    .ant-input,
    .ant-select-selector,
    .ant-picker {
      border-radius: 6px !important;
    }
  }
}
