@primary-color: #5089fd;
@font-color-1: rgba(19, 23, 59, 1);

.table {
  :global {
    .ant-table-wrapper {
      overflow: hidden;
      padding: 32px;
      border-radius: 6px;
      background: #fff;
      font-size: 14px;
    }
    .ant-table.ant-table-bordered > .ant-table-container {
      border: 1px solid #e2e5ed;
      border-radius: 0;
    }
    .ant-table-container {
      .ant-table-content {
        color: @font-color-1;

        &::-webkit-scrollbar-track {
          background-color: #fff;
          box-shadow: none;
        }

        &::-webkit-scrollbar {
          height: 6px;
          background-color: #c0c0c0;
        }

        &::-webkit-scrollbar-thumb {
          border-radius: 10px;
          background-color: #c0c0c0;
        }
        &::-webkit-scrollbar-thumb:hover {
          background-color: #7c7c7c;
        }
      }
      .ant-table-thead > tr > th {
        border-color: #e2e5ed;
        background: #f7f8fa;
        color: #4e5d78;
      }
      .ant-table-tbody > tr > td {
        border-color: #e2e5ed;
      }

      .ant-table-tbody > tr.ant-table-row:hover > td {
        background: #e7efff;
      }
      .gray {
        color: #b0b7c3;
      }
      // 自适应尺寸
      .ant-table-thead > tr > th,
      .ant-table-tbody > tr > td {
        overflow: hidden;
        max-width: 400px;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .ant-table-thead > tr > th:last-child,
      .ant-table-tbody > tr > td:last-child {
        overflow: inherit;
      }

      // 按钮
      .ant-btn-link:focus {
        color: @primary-color;
      }
    }
    //分页
    .ant-pagination {
      margin: 20px 20px 30px 0;
      > li {
        margin-bottom: 10px;
      }
      .ant-pagination-item,
      .ant-select,
      .ant-pagination-total-text,
      .ant-pagination-options-quick-jumper input {
        border-radius: 6px;
      }
      // .ant-pagination-item,
      .ant-pagination-total-text {
        background: #fafbfc;
      }
      .ant-pagination-total-text {
        padding: 0 10px;
      }
      .ant-pagination-item-active {
        background: @primary-color;
        a {
          color: #fff;
        }
      }

      .ant-pagination-prev:not(.ant-pagination-disabled)
        .ant-pagination-item-link,
      .ant-pagination-next:not(.ant-pagination-disabled)
        .ant-pagination-item-link {
        color: @primary-color;
        cursor: pointer;
      }
      .ant-pagination-options-quick-jumper {
        vertical-align: middle;
      }
    }
  }
}
