@height: 64px;
@primary-color: #5089fd;

.header {
  z-index: 2;
  height: @height;
  background: #fff;
  box-shadow: 8px 3px 12px 0px rgba(43, 56, 82, 0.1);
  .left {
    float: right;
    padding-right: 24px;
    width: 100%;
    height: 100%;
    transition: 0.5s ease all;
    .trigger {
      display: flex;
      float: left;
      align-items: center;
      padding: 0 24px;
      height: @height;
      font-size: 18px;
      cursor: pointer;
      transition: color 0.3s;
    }

    .trigger:hover {
      color: '#5089FD';
    }
  }

  .dot {
    display: block;
    float: left;
    margin-top: 17px;
    margin-right: 30px;
    font-size: 30px;
  }
  .right {
    display: flex;
    float: right;
    height: @height;
    :global {
      .anticon {
        margin-right: 8px;
        font-size: 22px !important;
      }
    }
  }

  .dropdown {
    display: flex;
    align-items: center;
    padding: 0 15px;
    text-align: right;
    cursor: pointer;
    .avatar {
      margin-right: 10px;
      background: #4a7dff;
      color: #fff;
    }
  }
}
