// 颜色
@primary-color: #5089fd;
@mid-gray-color: #f3f3f3;
@large-gray-color: #f5f5f5;
@gray-color: #fafbfc;

// 字体颜色

@text-color: #4e5d78; // 主文本色
@text-color-secondary: #b0b7c3; // 次文本色
@main-font: #4e5d78;
@gray-font: #8a94a6;

// 字体颜色
@font-color-1: rgba(19, 23, 59, 1);
@font-color-2: rgba(113, 116, 137, 1);

// 背景色
@bg-color-1: rgba(250, 251, 255, 1);
@bg-color-2: rgba(255, 255, 255, 1);
@bg-color-3: rgba(48, 130, 249, 1);
@bg-color-4: rgba(243, 247, 255, 1);
@bg-color-5: rgba(64, 169, 255, 0.25);

// 颜色
@color-active: #0278ffff;
@color-enable: #43cf72;
@color-disable: #dd6452;

// 字体大小
@font-size-sm: 12px;
@font-size-lg: 14px;
@font-size-xl: 16px;
@font-size-xxl: 18px;

// 圆角
@large-radius: 20px;
@mid-radius: 15px;
@small-radius: 10px;

//阴影
@box-shadow: 0px 23px 44px 0px rgba(176, 183, 195, 0.14);

// 切角
@border-radius-sm: 6px;
@border-radius-lg: 12px;
@BoxBorder: 1px solid #ecedf1;

// 边框
@border-1: 1px solid rgba(236, 237, 241, 1);
@border-2: 1px solid rgba(184, 185, 196, 1);
@border-3: 1px solid rgba(48, 130, 249, 1);
@border-4: 1px solid rgba(0, 0, 0, 0.65);
