@import '~braft-editor/dist/index.css';
@border-radius-sm: 6px;
@border-1: 1px solid rgba(236, 237, 241, 1);

.ant-form-item-control-input-content > .bf-container {
  border: @border-1;
  border-radius: @border-radius-sm;
}

.bf-container {
  .public-DraftEditor-content {
    padding-right: 35px;
  }
  .button-play {
    margin-top: 10%;
  }
  .bf-url {
    display: none;
  }
}
